\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Tło}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Cel}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Hipotezy }{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Pierwszoplanowa Hipoteza}{3}{subsubsection.1.2.1}%
\contentsline {section}{\numberline {2}Definicje i skróty}{3}{section.2}%
\contentsline {section}{\numberline {3}Populacja badania}{3}{section.3}%
\contentsline {section}{\numberline {4}Metody statystyczne}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Opis ogólny}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Testy hipotez}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Analizy dodatkowe}{4}{subsection.4.3}%
\contentsline {section}{\numberline {5}Prezentacja wyników}{4}{section.5}%
\contentsline {section}{\numberline {6}Załączniki}{4}{section.6}%
