"Number";"Country";"Variety";"Rainfall";"Temperature";"Soil_pH";"Fertilizer_type";"Yield";"GDP";"Herbicide";"Age";"Years_client";"Irrigation"
"1";"France";"V2";194;24.6;6.7;"F2";14.5;43061;0;36;10;0
"4";"Ireland";"V2";234;15.4;6;"F2";19.9;105362;0;NA;13;0
"5";"Portugal";"V2";218;22.4;NA;"F2";16;24530;0;52;11;0
"6";"France";"V3";112;19.6;6.8;"F1";14.1;43061;0;66;12;0
"11";"Portugal";"V3";217;24.6;7.2;"F4";14.8;24530;1;58;11;0
"15";"France";"V3";143;21.1;6.4;"F2";13.5;43061;0;49;18;0
"19";"France";"V3";166;19;6.5;"F1";13.4;43061;0;35;2;0
"24";"Portugal";"V2";195;18.1;6.2;"F2";14.4;24530;0;47;26;0
"29";"France";"V3";172;21.4;6.4;"F3";14.3;43061;0;42;13;0
"31";"Portugal";"V2";200;25.4;7.5;"F1";11;24530;0;49;23;0
"35";"France";"V3";179;16;6.8;"F3";16.6;43061;0;67;2;0
"38";"France";"V2";154;14.1;7;"F1";13.2;43061;0;52;8;0
"39";"France";"V2";198;14.3;6.3;"F3";17.9;43061;1;59;3;0
"41";"France";"V3";163;21.2;7.4;"F2";14.4;43061;0;36;13;0
"45";"France";"V3";148;19.5;6.2;"F3";16.4;43061;0;55;12;0
"46";"France";"V3";138;22.5;6.7;"F4";12.9;43061;1;71;12;0
"50";"Ireland";"V2";231;16.3;6.4;"F1";16.1;105362;0;61;27;0
"57";"France";"V2";147;19.8;6;"F4";16.2;43061;0;50;4;0
"59";"Ireland";"V3";223;15.6;5.8;"F2";16.7;105362;1;63;10;0
"64";"France";"V3";169;20.6;6;"F4";16;43061;1;71;17;0
"65";"Ierland";"V3";208;15.6;NA;"F3";18.5;105362;0;28;6;0
"74";"France";"V3";159;22.4;6.4;"F3";16.1;43061;1;70;3;0
"77";"France";"V2";190;18.9;6.5;"F3";17.2;43061;0;70;16;0
"79";"France";"V3";173;16.5;NA;"F2";15.3;43061;0;37;16;0
"81";"France";"V2";177;23.2;6.7;"F1";14.1;43061;1;60;19;0
"85";"France";"V3";204;19.4;6;"F1";10.7;43061;0;50;15;0
"93";"France";"V2";179;18.6;6.5;"F2";16;43061;0;46;26;0
"104";"Portugal";"V2";205;19.5;6.6;"F3";17.7;24530;0;39;12;0
"106";"Ireland";"V3";191;13.8;6.6;"F4";16.9;105362;0;56;20;0
"107";"Portugal";"V2";199;18.6;6.3;"F2";17.2;24530;1;45;18;0
"110";"France";"V2";152;24.9;6.1;"F2";14.4;43061;0;52;10;0
"111";"Portugal";"V3";183;25.7;6.8;"F4";10.3;24530;0;52;23;0
"114";"Portugal";"V3";230;20.4;6.4;"F4";15.1;24530;0;60;9;0
"118";"Portugal";"V3";212;26.4;6.9;"F3";13.2;24530;1;71;16;0
"122";"France";"V2";136;20.4;NA;"F1";11.9;43061;0;43;3;0
"123";"France";"V2";14900;167;6;"F1";13.2;43061;1;47;8;0
"124";"France";"V3";171;227;6.6;"F1";11.8;43061;0;70;8;0
"126";"Portugal";"V2";227;28.9;6.9;"F1";6.6;24530;1;53;26;0
"127";"France";"V3";178;22.4;6.2;"F1";13.8;43061;1;49;26;0
"128";"France";"V3";166;25.5;6.5;"F4";12.1;43061;1;38;14;0
"132";"Ireland";"V2";NA;NA;6.1;"F3";19.1;105362;0;55;7;0
"143";"France";"V2";182;16.7;7.6;"F2";15.7;43061;0;71;24;0
"146";"France";"V2";142;17.9;6.6;"F2";16.4;43061;0;61;17;0
"147";"France";"V2";162;20.7;6.2;"F1";14.5;43061;0;43;12;0
"149";"France";"V3";189;21.1;6.1;"F4";16.4;43061;1;61;8;0
"151";"Ireland";"V3";241;13;6.8;"F3";16.8;105362;0;62;21;0
"158";"France";"V2";137;19.9;7.1;"F3";15.5;43061;0;32;3;0
"162";"France";"V3";NA;NA;6.3;"F3";14;43061;0;70;23;0
"165";"France";"V2";186;21.8;6.4;"F2";16.2;43061;1;64;12;0
"168";"France";"V2";151;14.2;5.8;"F2";16.3;43061;0;73;21;0
"173";"Ireland";"V3";237;14.9;5.4;"F4";17.3;105362;1;64;5;0
"177";"France";"V2";168;19.7;5.9;"F2";17.9;43061;0;67;20;0
"184";"France";"V2";171;19.3;NA;"F1";13.7;43061;0;34;9;0
"189";"Portugal";"V3";213;22.4;6.8;"F3";14.8;24530;0;64;27;0
"193";"Portugal";"V3";203;17.9;7.2;"F3";15.3;24530;0;50;11;0
"194";"Brasil";"V2";381;26.3;6.1;"F2";15.7;8918;0;69;17;0
"199";"France";"V2";180;19.2;NA;"F2";15;43061;0;64;3;0
"201";"France";"V3";126;19.6;7;"F2";14.8;43061;0;70;11;0
"202";"Portugal";"V3";202;20;6.8;"F3";14.5;24530;0;53;19;0
"207";"France";"V3";185;20.7;5.9;"F2";15.8;43061;0;71;14;0
"208";"France";"V3";176;20.9;6.8;"F2";14;43061;0;51;3;0
"210";"France";"V3";167;22.9;6.5;"F4";14.8;43061;1;41;13;0
"215";"France";"V2";120;20.3;6.5;"F1";12.6;43061;0;40;10;0
"217";"France";"V3";169;14.5;6.7;"F3";16.3;43061;0;39;8;0
"221";"France";"V3";155;20.2;6.9;"F4";15.9;43061;0;73;25;0
"222";"Portugal";"V3";194;16.7;6.8;"F3";14.5;24530;0;62;20;0
"225";"France";"V3";167;23;6.4;"F4";12.2;43061;0;67;18;0
"226";"France";"V2";NA;NA;6.6;"F2";16.7;43061;0;NA;11;0
"230";"Portugal";"V3";186;23.4;NA;"F4";12.7;24530;1;40;8;0
"236";"France";"V2";157;17.7;6.5;"F2";16.6;43061;0;72;23;0
"237";"France";"V3";160;19.8;6.4;"F4";14;43061;0;45;6;0
"239";"France";"V3";159;16.8;5.5;"F3";17.6;43061;0;63;10;0
"245";"France";"V2";134;20.9;6.5;"F2";16.3;43061;1;34;9;0
"251";"France";"V3";150;17;6.1;"F3";16;43061;1;69;18;0
"257";"France";"V2";171;20.7;5.9;"F4";18.2;43061;0;63;23;0
"265";"Greese";"V2";112;24.6;6.3;"F1";13.6;21095;1;63;8;1
"267";"France";"V3";182;20.7;6.2;"F3";15.8;43061;0;36;4;0
"269";"France";"V3";172;20.9;7.1;"F2";16.2;43061;0;62;2;0
"271";"Ireland";"V2";199;14.7;6.2;"F2";17.8;105362;0;30;8;0
"273";"France";"V2";178;24.2;7.5;"F1";13.4;43061;1;43;15;0
"274";"France";"V3";134;22.7;8.2;"F2";15.8;43061;1;46;9;0
"277";"Portugal";"V3";211;28;7.1;"F3";11.5;24530;1;32;11;0
"279";"France";"V2";150;21.3;6.3;"F3";15.9;43061;0;34;3;0
"284";"France";"V3";193;18.6;6.4;"F3";17.4;43061;0;65;17;0
"288";"France";"V2";163;21.3;NA;"F2";17.6;43061;1;48;12;0
"291";"France";"V3";179;16.9;6.4;"F2";14.4;43061;0;NA;24;0
"297";"Portugal";"V3";254;19.1;5.9;"F3";14.1;24530;0;46;5;0
"298";"France";"V3";155;18.5;6.7;"F3";15.1;43061;1;39;6;0
