"Number";"Country";"Variety";"Rainfall";"Temperature";"Soil_pH";"Fertilizer_type";"Yield";"GDP";"Herbicide";"Age";"Years_client";"Irrigation"
"1";"France";"V2";194;24.6;6.7;"F2";14.5;43061;0;36;10;0
"2";"Brazil";"V1";402;27.8;6.4;"F1";9.7;8918;1;58;5;0
"3";"Greece";"V2";97;26;6.7;"F2";12.5;21095;0;43;16;1
"4";"Ireland";"V2";234;15.4;6;"F2";19.9;105362;0;NA;13;0
"5";"Portugal";"V2";218;22.4;NA;"F2";16;24530;0;52;11;0
"6";"France";"V3";112;19.6;6.8;"F1";14.1;43061;0;66;12;0
"7";"Greece";"V1";107;27;6.1;"F1";12.1;21095;1;69;12;1
"8";"Ireland";"V1";210;14.6;6.5;"F4";16.9;105362;0;51;23;0
"9";"Greece";"V3";93;20.9;6.9;"F3";16.3;21095;0;71;25;1
"10";"Greece";"V3";86;24.6;NA;"F3";16.1;21095;1;44;19;1
"11";"Portugal";"V3";217;24.6;7.2;"F4";14.8;24530;1;58;11;0
"12";"Greece";"V3";85;26.2;6.2;"F3";14.6;21095;1;57;19;1
"13";"Brazil";"V2";376;29.2;7.1;"F2";13;8918;1;59;15;0
"14";"Greece";"V1";84;21.6;7;"F2";18.5;21095;1;42;2;1
"15";"France";"V3";143;21.1;6.4;"F2";13.5;43061;0;49;18;0
"16";"Ireland";"V4";244;16.9;6;"F2";18.7;105362;0;20;NA;0
"17";"France";"V4";180;23.8;6;"F1";13.8;43061;1;30;7;0
"18";"France";"V1";199;19.3;6.7;"F3";18.7;43061;0;NA;10;0
"19";"France";"V3";166;19;6.5;"F1";13.4;43061;0;35;2;0
"20";"Portugal";"V4";223;27.5;7.4;"F4";11.6;24530;1;36;16;0
"21";"Ireland";"V4";260;11.7;NA;"F1";14.6;105362;0;29;9;0
"22";"Brazil";"V1";336;27.1;6.3;"F4";11.9;8918;1;60;4;0
"23";"Brazil";"V1";284;28.9;6;"F3";13.2;8918;1;44;14;0
"24";"Portugal";"V2";195;18.1;6.2;"F2";14.4;24530;0;47;26;0
"25";"Brazil";"V1";339;28.6;6.7;"F1";8.9;8918;0;58;5;0
"26";"Brazil";"V1";NA;NA;6.3;"F1";6.7;8918;1;71;11;0
"27";"Greece";"V4";116;25;6.8;"F4";13.6;21095;0;26;4;1
"28";"Greece";"V1";85;24.4;6.3;"F4";15.3;21095;1;40;18;1
"29";"France";"V3";172;21.4;6.4;"F3";14.3;43061;0;42;13;0
"30";"France";"V4";160;19.2;6.1;"F4";16;43061;0;29;2;0
"31";"Portugal";"V2";200;25.4;7.5;"F1";11;24530;0;49;23;0
"32";"Portugal";"V1";206;25.7;6.7;"F4";13.4;24530;1;45;21;0
"33";"Brazil";"V2";416;28;6.6;"F2";13.5;8918;0;47;24;0
"34";"Brazil";"V4";356;25.6;NA;"F2";14.7;8918;0;35;13;0
"35";"France";"V3";179;16;6.8;"F3";16.6;43061;0;67;2;0
"36";"Greece";"V3";102;23.8;NA;"F3";14;21095;0;51;5;1
"37";"Brazil";"V2";396;29.6;6.1;"F4";10.5;8918;0;56;23;0
"38";"France";"V2";154;14.1;7;"F1";13.2;43061;0;52;8;0
"39";"France";"V2";198;14.3;6.3;"F3";17.9;43061;1;59;3;0
"40";"France";"V4";157;18;5.6;"F3";15.2;43061;0;35;9;0
"41";"France";"V3";163;21.2;7.4;"F2";14.4;43061;0;36;13;0
"42";"Greece";"V1";111;23.2;5.3;"F3";16.9;21095;1;37;15;1
"43";"Greece";"V3";109;26.8;6.8;"F1";12.4;21095;1;70;4;1
"44";"France";"V1";143;21;7;"F1";15;43061;0;49;8;0
"45";"France";"V3";148;19.5;6.2;"F3";16.4;43061;0;55;12;0
"46";"France";"V3";138;22.5;6.7;"F4";12.9;43061;1;71;12;0
"47";"France";"V4";169;21.2;6.7;"F2";16;43061;0;21;NA;0
"48";"Greece";"V3";92;24.1;7;"F3";17.3;21095;1;41;13;1
"49";"France";"V1";172;20.7;6.7;"F1";14.4;43061;1;57;26;0
"50";"Ireland";"V2";231;16.3;6.4;"F1";16.1;105362;0;61;27;0
"51";"France";"V1";153;21.1;7;"F3";15.7;43061;1;65;5;0
"52";"Greece";"V4";75;23.7;6.9;"F1";12.4;21095;0;20;NA;1
"53";"Brazil";"V3";401;29.7;6;"F2";10.8;8918;0;35;6;0
"54";"France";"V1";180;23.5;5.8;"F1";12.8;43061;0;64;23;0
"55";"Greece";"V2";6700;25.6;6.6;"F1";12.5;21095;0;71;27;1
"56";"France";"V4";163;20.4;6.4;"F1";14.9;43061;1;33;9;0
"57";"France";"V2";147;19.8;6;"F4";16.2;43061;0;50;4;0
"58";"Brazil";"V3";246;32.3;6.5;"F3";7;8918;0;59;5;0
"59";"Ireland";"V3";223;15.6;5.8;"F2";16.7;105362;1;63;10;0
"60";"France";"V4";163;19.5;6.6;"F4";15;43061;0;30;4;0
"61";"Brazil";"V1";345;23;6.2;"F4";16.3;8918;0;54;8;0
"62";"France";"V1";169;15.3;7;"F4";16.7;43061;3;64;22;0
"63";"France";"V4";183;19.8;7.7;"F4";14.3;43061;0;26;3;0
"64";"France";"V3";169;20.6;6;"F4";16;43061;1;71;17;0
"65";"Ierland";"V3";208;15.6;NA;"F3";18.5;105362;0;28;6;0
"66";"Greece";"V2";79;26.6;6.9;"F2";14.3;21095;0;46;24;1
"67";"Ireland";"V1";217;14.6;6.5;"F2";19.5;105362;1;33;10;0
"68";"Ireland";"V1";226;17.4;6.3;"F1";17.1;105362;0;41;7;0
"69";"Brazil";"V3";298;26.2;7.3;"F4";13.5;8918;1;52;2;0
"70";"Greece";"V3";87;22.6;5.5;"F3";17.6;21095;1;63;3;1
"71";"Brazil";"V3";398;25.5;6.2;"F3";14.4;8918;0;65;6;0
"72";"Brazil";"V3";345;29.5;5.8;"F2";10.9;8918;0;49;23;0
"73";"Brazil";"V4";315;27.8;7.2;"F4";12.1;8918;0;20;NA;0
"74";"France";"V3";159;22.4;6.4;"F3";16.1;43061;1;70;3;0
"75";"Greece";"V3";107;24.5;6.2;"F2";14.5;21095;0;70;9;1
"76";"France";"V4";176;18.2;8.1;"F3";18.6;43061;1;33;12;0
"77";"France";"V2";190;18.9;6.5;"F3";17.2;43061;0;70;16;0
"78";"Brazil";"V1";357;24.3;6.3;"F1";14.4;8918;0;58;22;0
"79";"France";"V3";173;16.5;NA;"F2";15.3;43061;0;37;16;0
"80";"France";"V4";154;15.7;5.7;"F3";15.8;43061;0;20;NA;0
"81";"France";"V2";177;23.2;6.7;"F1";14.1;43061;1;60;19;0
"82";"Brazil";"V2";325;26.8;6.5;"F1";9.8;8918;1;70;12;0
"83";"Greece";"V3";69;26.6;6.7;"F1";10.9;21095;0;38;18;1
"84";"Brazil";"V2";356;31;6;"F3";10.5;8918;1;68;25;0
"85";"France";"V3";204;19.4;6;"F1";10.7;43061;0;50;15;0
"86";"Greece";"V4";102;25.6;6.2;"F3";15.7;21095;0;20;NA;1
"87";"Portugal";"V1";223;17.7;6.1;"F1";12;24530;1;66;5;0
"88";"Ireland";"V1";227;13.4;7.1;"F1";16.8;105362;0;67;18;0
"89";"Ireland";"V1";208;15.1;7.3;"F1";16.1;105362;0;60;23;0
"90";"France";"V1";161;20.9;6.4;"F1";13.3;43061;1;44;5;0
"91";"France";"V4";160;17.7;6.3;"F4";15.4;43061;0;21;NA;0
"92";"Brazil";"V1";327;33.4;6.3;"F1";4.8;8918;1;40;13;0
"93";"France";"V2";179;18.6;6.5;"F2";16;43061;0;46;26;0
"94";"Brazil";"V2";290;28.1;6.5;"F2";12.8;8918;1;41;6;0
"95";"France";"V1";182;21.9;6.6;"F1";14.2;43061;0;39;9;0
"96";"France";"V1";182;19.9;6.1;"F1";13.3;43061;1;36;3;0
"97";"Brazil";"V1";290;26.7;6.1;"F1";9.4;8918;1;58;9;0
"98";"France";"V1";178;23.1;7.1;"F1";11.3;43061;1;64;15;0
"99";"Greece";"V1";126;28.2;NA;"F1";11.8;21095;1;34;6;1
"100";"Greece";"V4";82;24.9;6.7;"F4";14.9;21095;0;20;NA;1
"101";"Greece";"V4";103;26.1;6.5;"F1";13.7;21095;0;20;NA;1
"102";"France";"V1";149;19.7;6;"F1";14.7;43061;0;38;12;0
"103";"Greece";"V4";107;27;6.8;"F4";13.9;21095;0;42;22;1
"104";"Portugal";"V2";205;19.5;6.6;"F3";17.7;24530;0;39;12;0
"105";"Greece";"V3";115;29.6;7.2;"F3";10.5;21095;0;73;6;1
"106";"Ireland";"V3";191;13.8;6.6;"F4";16.9;105362;0;56;20;0
"107";"Portugal";"V2";199;18.6;6.3;"F2";17.2;24530;1;45;18;0
"108";"Brazil";"V1";NA;NA;6.6;"F1";12.3;8918;1;45;9;0
"109";"Greece";"V3";87;25.3;5.9;"F3";16;21095;1;64;13;1
"110";"France";"V2";152;24.9;6.1;"F2";14.4;43061;0;52;10;0
"111";"Portugal";"V3";183;25.7;6.8;"F4";10.3;24530;0;52;23;0
"112";"France";"V4";177;20.4;6.3;"F3";17.1;43061;0;23;3;0
"113";"France";"V1";143;15.8;6.5;"F1";14.5;43061;0;70;22;0
"114";"Portugal";"V3";230;20.4;6.4;"F4";15.1;24530;0;60;9;0
"115";"Brazil";"V1";291;27.7;6.2;"F1";10.7;8918;0;61;6;0
"116";"France";"V1";167;27.7;5.5;"F1";9.7;43061;1;44;22;0
"117";"Greece";"V4";98;21.3;6.7;"F4";16.9;21095;1;32;2;1
"118";"Portugal";"V3";212;26.4;6.9;"F3";13.2;24530;1;71;16;0
"119";"Greece";"V3";85;23.9;5.9;"F1";13.3;21095;1;33;13;1
"120";"Greece";"V1";91;28.3;7.2;"F1";9.8;21095;0;53;9;1
"121";"Brazil";"V3";398;25.7;6.7;"F2";14.1;8918;1;67;27;0
"122";"France";"V2";136;20.4;NA;"F1";11.9;43061;0;43;3;0
"123";"France";"V2";14900;167;6;"F1";13.2;43061;1;47;8;0
"124";"France";"V3";171;227;6.6;"F1";11.8;43061;0;70;8;0
"125";"France";"V4";156;245;NA;"F2";12;43061;0;20;NA;0
"126";"Portugal";"V2";227;28.9;6.9;"F1";6.6;24530;1;53;26;0
"127";"France";"V3";178;22.4;6.2;"F1";13.8;43061;1;49;26;0
"128";"France";"V3";166;25.5;6.5;"F4";12.1;43061;1;38;14;0
"129";"France";"V1";135;23.7;5.6;"F3";13.6;43061;0;50;9;0
"130";"Brazil";"V4";351;27.7;6.1;"F4";11.7;8918;0;20;NA;0
"131";"Brazil";"V4";334;29;6.6;"F3";13.1;8918;1;40;9;0
"132";"Ireland";"V2";NA;NA;6.1;"F3";19.1;105362;0;55;7;0
"133";"Brazil";"V3";291;27.6;6.5;"F4";11.7;8918;1;37;13;0
"134";"Brazil";"V4";375;30.4;6.3;"F1";8.1;8918;0;20;NA;0
"135";"Greece";"V1";74;26.1;6.8;"F1";11.7;21095;0;44;18;1
"136";"Brazil";"V2";339;28.9;7.1;"F2";12.6;8918;1;71;14;0
"137";"Ireland";"V1";228;12.9;6.1;"F4";17.4;105362;1;65;19;0
"138";"Brazil";"V3";311;26.8;6.3;"F1";9.8;8918;0;40;16;0
"139";"Portugal";"V1";212;20.7;7.2;"F1";15.9;24530;1;69;21;0
"140";"Greece";"V1";70;25.8;5.4;"F1";13.7;21095;0;35;10;1
"141";"France";"V1";109;17;6.3;"F2";17;43061;0;68;12;0
"142";"Greece";"V2";97;26.1;7.5;"F2";14.1;21095;1;34;10;1
"143";"France";"V2";182;16.7;7.6;"F2";15.7;43061;0;71;24;0
"144";"France";"V1";159;25.5;6.6;"F1";13.9;43061;0;39;9;0
"145";"Ireland";"V4";230;15.9;6.1;"F4";17;105362;0;29;3;0
"146";"France";"V2";142;17.9;6.6;"F2";16.4;43061;0;61;17;0
"147";"France";"V2";162;20.7;6.2;"F1";14.5;43061;0;43;12;0
"148";"France";"V1";126;18.9;NA;"F1";14.9;43061;0;33;12;0
"149";"France";"V3";189;21.1;6.1;"F4";16.4;43061;1;61;8;0
"150";"Brazil";"V2";443;28.5;6.7;"F4";12.6;8918;1;45;20;0
"151";"Ireland";"V3";241;13;6.8;"F3";16.8;105362;0;62;21;0
"152";"Greece";"V3";90;23.4;6.1;"F3";15.7;21095;0;51;19;1
"153";"France";"V1";164;20.9;6.9;"F1";13.1;43061;0;73;16;0
"154";"France";"V1";135;24.9;6.1;"F1";12.3;43061;0;35;10;0
"155";"France";"V1";181;23.3;6.8;"F1";14.4;43061;0;33;12;0
"156";"France";"V4";161;18.1;7;"F3";18.5;43061;0;32;7;0
"157";"Greece";"V4";80;26.7;6;"F3";14.5;21095;0;33;13;1
"158";"France";"V2";137;19.9;7.1;"F3";15.5;43061;0;32;3;0
"159";"Greece";"V1";86;25.6;6.3;"F1";14;21095;1;62;16;1
"160";"France";"V1";148;20.8;6.6;"F1";14.8;43061;0;34;4;0
"161";"Greece";"V4";84;30.2;6.6;"F3";10.7;21095;0;29;4;1
"162";"France";"V3";NA;NA;6.3;"F3";14;43061;0;70;23;0
"163";"Brazil";"V3";434;28.2;6.6;"F2";13.2;8918;1;34;4;0
"164";"France";"V1";165;14.7;NA;"F1";15.1;43061;0;71;17;0
"165";"France";"V2";186;21.8;6.4;"F2";16.2;43061;1;64;12;0
"166";"Greece";"V1";51;27.2;6.9;"F1";11.7;21095;1;NA;10;1
"167";"Brazil";"V1";327;30.9;5.4;"F1";6.7;8918;0;41;11;0
"168";"France";"V2";151;14.2;5.8;"F2";16.3;43061;0;73;21;0
"169";"Greece";"V1";72;25.8;5.9;"F1";12.5;21095;0;60;26;1
"170";"France";"V4";196;24.8;5.7;"F2";13.7;43061;0;24;2;0
"171";"Brazil";"V1";279;27.2;6.7;"F2";13.2;8918;1;66;5;0
"172";"France";"V4";171;19.4;NA;"F1";13.2;43061;0;43;14;0
"173";"Ireland";"V3";237;14.9;5.4;"F4";17.3;105362;1;64;5;0
"174";"Brazil";"V2";359;28.7;6.2;"F3";12;8918;0;37;5;0
"175";"Brazil";"V2";306;29.3;6.3;"F2";11.1;8918;1;34;6;0
"176";"Brazil";"V3";397;30.6;6.9;"F3";9.6;8918;0;66;9;0
"177";"France";"V2";168;19.7;5.9;"F2";17.9;43061;0;67;20;0
"178";"Greece";"V1";74;25.4;7.1;"F1";11.6;21095;0;34;10;1
"179";"Ireland";"V1";192;20;6.7;"F1";16.4;105362;0;36;13;0
"180";"Greece";"V2";121;25.9;6.7;"F3";16.9;21095;1;61;9;1
"181";"Ireland";"V1";206;15.4;6.1;"F1";18.4;105362;0;31;4;0
"182";"France";"V4";128;16;7.5;"F1";13.2;43061;0;20;NA;0
"183";"Brazil";"V3";NA;NA;6.4;"F3";12.7;8918;1;69;14;0
"184";"France";"V2";171;19.3;NA;"F1";13.7;43061;0;34;9;0
"185";"Greece";"V4";70;25;6.4;"F1";12.7;21095;0;41;14;1
"186";"Greece";"V1";61;23.8;5.5;"F1";14.9;21095;0;37;9;1
"187";"France";"V1";163;17.9;6.3;"F1";14.3;43061;1;49;5;0
"188";"Greece";"V2";107;23.6;6.3;"F2";17.3;21095;1;41;19;1
"189";"Portugal";"V3";213;22.4;6.8;"F3";14.8;24530;0;64;27;0
"190";"Portugal";"V4";190;27.1;7;"F1";9.8;24530;1;32;11;0
"191";"France";"V4";148;23.1;6.1;"F1";13.1;43061;0;21;NA;0
"192";"France";"V1";170;18.9;6.9;"F1";14.8;43061;0;49;23;0
"193";"Portugal";"V3";203;17.9;7.2;"F3";15.3;24530;0;50;11;0
"194";"Brasil";"V2";381;26.3;6.1;"F2";15.7;8918;0;69;17;0
"195";"Portugal";"V1";192;21.6;6.2;"F4";15.3;24530;0;51;15;0
"196";"Greece";"V4";103;25.2;6.8;"F3";17.6;21095;1;42;3;1
"197";"Greece";"V1";78;23.7;NA;"F1";14.1;21095;1;48;21;1
"198";"Brazil";"V1";333;32;6.8;"F1";6.1;8918;0;65;23;0
"199";"France";"V2";180;19.2;NA;"F2";15;43061;0;64;3;0
"200";"Greece";"V2";105;22.6;6.7;"F2";17;21095;0;46;23;1
"201";"France";"V3";126;19.6;7;"F2";14.8;43061;0;70;11;0
"202";"Portugal";"V3";202;20;6.8;"F3";14.5;24530;0;53;19;0
"203";"Brazil";"V1";380;28.3;6.7;"F1";9.4;8918;0;45;18;0
"204";"Greece";"V1";68;25.5;6.7;"F1";13.8;21095;0;50;19;1
"205";"Greece";"V3";97;25.7;7.1;"F3";15.5;21095;0;52;10;1
"206";"Ireland";"V1";203;11.8;6;"F2";16.2;105362;0;62;10;0
"207";"France";"V3";185;20.7;5.9;"F2";15.8;43061;0;71;14;0
"208";"France";"V3";176;20.9;6.8;"F2";14;43061;0;51;3;0
"209";"France";"V4";180;15.7;6.4;"F2";14.9;43061;0;26;4;0
"210";"France";"V3";167;22.9;6.5;"F4";14.8;43061;1;41;13;0
"211";"Greece";"V3";103;26.6;6.9;"F3";13.8;21095;1;32;4;1
"212";"France";"V1";193;26.9;6.9;"F1";11.8;43061;0;61;26;0
"213";"France";"V4";204;20.5;6.4;"F4";15.7;43061;0;36;4;0
"214";"Brazil";"V3";349;28.1;6.3;"F1";9.9;8918;1;33;8;0
"215";"France";"V2";120;20.3;6.5;"F1";12.6;43061;0;40;10;0
"216";"Brazil";"V1";352;28.1;7;"F1";9.2;8918;1;54;5;0
"217";"France";"V3";169;14.5;6.7;"F3";16.3;43061;0;39;8;0
"218";"Greece";"V2";88;21.7;7.2;"F2";17.5;21095;0;42;22;1
"219";"Ireland";"V1";231;14.8;6.5;"F1";16.5;105362;1;65;22;0
"220";"Portugal";"V4";220;21.3;7.1;"F3";16.1;24530;0;26;3;0
"221";"France";"V3";155;20.2;6.9;"F4";15.9;43061;0;73;25;0
"222";"Portugal";"V3";194;16.7;6.8;"F3";14.5;24530;0;62;20;0
"223";"Brazil";"V3";370;25;6.7;"F4";13.4;8918;1;38;10;0
"224";"Brazil";"V1";322;25.8;6.4;"F2";14.1;8918;1;56;22;0
"225";"France";"V3";167;23;6.4;"F4";12.2;43061;0;67;18;0
"226";"France";"V2";NA;NA;6.6;"F2";16.7;43061;0;NA;11;0
"227";"Greece";"V4";73;23.4;6.5;"F3";16.5;21095;0;29;5;1
"228";"Greece";"V1";70;25.2;7;"F1";13.3;21095;1;53;17;1
"229";"Brazil";"V4";307;27.4;6.4;"F4";11.7;8918;0;32;9;0
"230";"Portugal";"V3";186;23.4;NA;"F4";12.7;24530;1;40;8;0
"231";"Brazil";"V4";369;32.6;6.3;"F4";5.7;8918;1;41;13;0
"232";"Greece";"V2";105;22.8;6.4;"F1";15.9;21095;1;38;10;1
"233";"Greece";"V3";79;24.4;6.5;"F2";13.8;21095;1;56;17;1
"234";"France";"V4";145;18.4;5.3;"F2";16.2;43061;0;29;8;0
"235";"France";"V1";144;24.5;5.8;"F1";11.3;43061;1;40;18;0
"236";"France";"V2";157;17.7;6.5;"F2";16.6;43061;0;72;23;0
"237";"France";"V3";160;19.8;6.4;"F4";14;43061;0;45;6;0
"238";"Ireland";"V4";230;16.6;5.9;"F2";18.2;105362;0;20;NA;0
"239";"France";"V3";159;16.8;5.5;"F3";17.6;43061;0;63;10;0
"240";"Ireland";"V1";178;18.3;6.3;"F1";17.3;105362;0;50;25;0
"241";"Greece";"V4";89;26.4;6.8;"F1";9.3;21095;0;20;NA;1
"242";"Brazil";"V1";409;25.9;7.4;"F3";16;8918;0;44;22;0
"243";"France";"V4";189;21.4;6.5;"F2";15.2;43061;0;40;13;0
"244";"Brazil";"V1";311;27.6;7.2;"F1";9.3;8918;1;42;18;0
"245";"France";"V2";134;20.9;6.5;"F2";16.3;43061;1;34;9;0
"246";"Brazil";"V4";473;27.8;6.6;"F4";12.7;8918;0;36;3;0
"247";"France";"V1";162;23.2;6.7;"F4";14.7;43061;1;53;9;0
"248";"Portugal";"V4";NA;NA;6.1;"F4";16.8;24530;0;27;4;0
"249";"Portugal";"V4";NA;NA;6.5;"F4";12.7;24530;0;27;4;0
"250";"Brazil";"V3";269;27.5;7;"F3";12.5;8918;0;69;25;0
"251";"France";"V3";150;17;6.1;"F3";16;43061;1;69;18;0
"252";"France";"V1";134;16.9;6.3;"F3";17.7;43061;0;41;2;0
"253";"Greece";"V2";80;25;NA;"F4";15;21095;1;56;2;1
"254";"France";"V4";167;19.6;6.7;"F2";15.3;43061;0;20;NA;0
"255";"Greece";"V3";70;19.9;6.7;"F2";14.8;21095;0;54;9;1
"256";"Brazil";"V2";379;30.1;6.8;"F2";10.2;8918;0;37;6;0
"257";"France";"V2";171;20.7;5.9;"F4";18.2;43061;0;63;23;0
"258";"Greece";"V3";76;29.8;6.6;"F3";11.3;21095;0;37;13;1
"259";"Greece";"V3";93;26.4;6;"F3";15.7;21095;0;40;14;1
"260";"Ireland";"V1";235;14.1;6.5;"F4";19.5;105362;0;58;12;0
"261";"Portugal";"V1";221;31.4;7.2;"F1";6.3;24530;0;49;7;0
"262";"Ireland";"V4";216;20.7;6.2;"F4";19.1;105362;0;27;3;0
"263";"Brazil";"V2";345;25.6;6.9;"F1";13;8918;1;68;20;0
"264";"Portugal";"V1";198;24.4;6.1;"F1";11.3;24530;1;62;9;0
"265";"Greese";"V2";112;24.6;6.3;"F1";13.6;21095;1;63;8;1
"266";"Greece";"V2";107;25.4;6.7;"F2";14.4;21095;1;57;17;1
"267";"France";"V3";182;20.7;6.2;"F3";15.8;43061;0;36;4;0
"268";"France";"V4";159;16.2;5.6;"F4";16.7;43061;1;39;3;0
"269";"France";"V3";172;20.9;7.1;"F2";16.2;43061;0;62;2;0
"270";"Greece";"V4";96;28.5;6.7;"F3";13.1;21095;1;41;17;1
"271";"Ireland";"V2";199;14.7;6.2;"F2";17.8;105362;0;30;8;0
"272";"France";"V4";130;19.5;5.5;"F4";18.2;43061;0;39;2;0
"273";"France";"V2";178;24.2;7.5;"F1";13.4;43061;1;43;15;0
"274";"France";"V3";134;22.7;8.2;"F2";15.8;43061;1;46;9;0
"275";"Brazil";"V4";350;24.7;6.6;"F1";11.9;8918;0;41;14;0
"276";"Brazil";"V2";363;28.5;6.9;"F1";9.6;8918;0;40;6;0
"277";"Portugal";"V3";211;28;7.1;"F3";11.5;24530;1;32;11;0
"278";"Greece";"V1";93;27.8;6.1;"F1";12.9;21095;0;61;5;1
"279";"France";"V2";150;21.3;6.3;"F3";15.9;43061;0;34;3;0
"280";"Brazil";"V3";399;29.4;5.6;"F4";11.2;8918;1;66;6;0
"281";"Brazil";"V4";437;25.6;6.1;"F4";12.2;8918;0;41;8;0
"282";"France";"V4";183;20.9;6.8;"F1";12.7;43061;0;20;NA;0
"283";"France";"V4";126;17.1;6.4;"F2";14.1;43061;0;22;2;0
"284";"France";"V3";193;18.6;6.4;"F3";17.4;43061;0;65;17;0
"285";"France";"V4";164;22.8;6.4;"F2";15.1;43061;1;41;6;0
"286";"France";"V1";175;16.6;5.6;"F2";16.7;43061;0;42;11;0
"287";"France";"V1";177;20.8;6.9;"F1";15.6;43061;0;50;13;0
"288";"France";"V2";163;21.3;NA;"F2";17.6;43061;1;48;12;0
"289";"France";"V4";163;20.2;6.4;"F4";14.3;43061;0;34;14;0
"290";"Brazil";"V2";401;31.6;6.3;"F2";9.5;8918;1;45;2;0
"291";"France";"V3";179;16.9;6.4;"F2";14.4;43061;0;NA;24;0
"292";"France";"V1";185;21.8;7.2;"F3";16.5;43061;1;46;4;0
"293";"France";"V4";213;19.7;6.2;"F2";18;43061;0;NA;2;0
"294";"Ireland";"V1";233;14.5;6.1;"F1";18.1;105362;0;27;4;0
"295";"Brazil";"V1";360;28.9;5.7;"F4";12.7;8918;1;48;20;0
"296";"Ireland";"V4";176;13;6.1;"F2";16.8;105362;0;29;3;0
"297";"Portugal";"V3";254;19.1;5.9;"F3";14.1;24530;0;46;5;0
"298";"France";"V3";155;18.5;6.7;"F3";15.1;43061;1;39;6;0
"299";"France";"V4";212;25.3;6.1;"F4";14.9;43061;1;44;6;0
"300";"Brazil";"V1";369;28.1;6.7;"F3";13.2;8918;1;43;20;0
